# vi: ft=bash

#======================
# Basic
#======================
# Ugh, not switching to zsh
export BASH_SILENCE_DEPRECATION_WARNING=1

export DIRENV_LOG_FORMAT=
export EDITOR=/usr/local/bin/nvim
export MANPAGER="/bin/sh -c \"col -b | nvim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""

export VISUAL='nvim'
export INPUTRC="$HOME/.inputrc"
export RIPGREP_CONFIG_PATH=~/.rgrc

export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

export BAT_THEME="TwoDark"
export LANG='en_US.UTF-8'

##========================
# Add colors to Terminal
##========================
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

##========================
# FZF
##========================
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git --exclude vendor'
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND='fd --type f --type d --hidden --follow --exclude .git'
[ -n "$NVIM_LISTEN_ADDRESS" ] && export FZF_DEFAULT_OPTS='--no-height'

if [ -x ~/.config/nvim/plugged/fzf.vim/bin/preview.sh ]; then
  export FZF_CTRL_T_OPTS="--preview '~/.config/nvim/plugged/fzf.vim/bin/preview.sh {} | head -200'"
fi

export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview' --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort' --header 'Press CTRL-Y to copy command into clipboard' --border"

#======================
# History
#======================

# Unsetting size doesn't work.
export HISTFILESIZE=1000000
export HISTSIZE=1000000
# Ignore duplicate commands + those starting with a space
export HISTCONTROL=ignoreboth
# Ignore common commands
export HISTIGNORE='ls:bg:fg:history:gl:gs:gcm:cl:vim:tldr:exit:* --help'
export HISTTIMEFORMAT='%F %T '
# Store history as it is written


export RUBYFMT_USE_RELEASE=1
# Disable profile for vim test
export SPEC_OPTS='--no-profile'


export CDPATH=".:~/w/core"
export SPRING_ENABLED="true"
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"
# export DISABLE_PRECOMPILE="true"
