# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet rspec "require 'rails_helper'; RSpec.desc..." b
require 'rails_helper'

RSpec.describe ${1:`!p snip.rv = snip.basename[:-5].title().replace('_', '')`} do
	subject { described_class.new(${0}) }

	describe '#${2:method}' do
		it '${3}' do
			${4}
		end
	end
end
endsnippet
